{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start BulSU Space development server",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}